<div>
<g:uploadForm controller="profile" action="profileUpdate">
    <table style="height: 1px">
        <tr><td>First Name</td><td><input id="fname" name="fname" type="text"/></td></tr>
        <tr><td>Last Name:</td><td><input id="lname" name="lname"  type="text"/></td></tr>
        <tr><td>User Name :</td><td><input id="uname" name="uname" type="text"/></td></tr>
        <tr><td>Photo:</td><td><input id="image" name="image"  type="file"/></td></tr>
        <tr><td colspan="2"><input value="Update" type="submit"/></td></tr>
    </table>

</g:uploadForm>
</div>