<div>
<g:uploadForm action="register" method="post">
    <table style="height: 1px">
        <tr><td>First Name</td><td><input id="name" name="name" type="text"/></td></tr>
        <tr><td>Last Name:</td><td><input id="email" name="email"  type="email"/></td></tr>
        <tr><td>Password :</td><td><input id="password" name="password" type="password"/></td></tr>
        <tr><td>User Name :</td><td><input id="city" name="city" type="text"/></td></tr>
        <tr><td>Photo:</td><td><input id="image" name="image"  type="file"/></td></tr>
        <tr><td colspan="2"><input value="Register" type="submit"/></td></tr>
    </table>

</g:uploadForm>
</div>